<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Direction</title>
    <style>
        body{
            font-family: 'Segoe UI Variable Display';
        }
        
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        
        .flex-item{
            background-color: #099;
            height: 50px;
            width: 50px;
            line-height: 50px;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            color: #fff;
            text-align: center;
            border: 2px solid #999;
            border-radius: 3px;
        }
        
        .row{
            flex-direction: row;
        }
        
        .row-reverse{
            flex-direction: row-reverse;
        }
        
        .row-reverse li{
            background-color: #0f9;
            color: #333;
        }
        
        .column{
            float: left;
            flex-direction: column;
        }
        
        .column li{
            background-color: #09f;
        }
        
        .column-reverse{
            flex-direction: column-reverse;
            float: right;
        }

        .column-reverse li{
            background-color: #a0f;
        }
        
    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>