<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        body{
            background-color: #333;
            color: #ccc;
            font-family: 'Segoe UI Variable Display';
        }
        
        .flex-container{
            display: flex;
            border: 2px solid #999;
            max-width: 350px;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        
        .item{
            flex: 1;
            font-size: 24px;
            background-color: #09f;
            color: #fff;
            margin: 5px;
            padding: 10px;
            text-align: center;
            border-radius: 3px;
        }
        
        .o-1{
            order: 1;
        }
        
        .o-2{
            order: 2;
        }
        
        .o-3{
            order: 3;
        }
        
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    
    <h1>Order - row</h1>
    
    <h4>order: 0</h4>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5n</div>
        <div class="item">6m</div>
    </div>
    
    <h4>order: diferente</h4>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item o-2">4</div>
        <div class="item o-3">5n</div>
        <div class="item o-1">6m</div>
    </div>
    
    <h1>Order - column</h1>
    
    <h4>order: 0</h4>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5n</div>
        <div class="item">6m</div>
    </div>
    
    <h4>order: diferente</h4>
    <div class="flex-container direction">
        <div class="item o-2">1</div>
        <div class="item o-2">2</div>
        <div class="item o-1">3</div>
        <div class="item o-1">4</div>
        <div class="item o-3">5n</div>
        <div class="item o-3">6m</div>
    </div>
    
</body>
</html>