<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
    <style>
        body{
            font-family: 'Segoe UI Variable Display';
        }
        
        .flex-container{
            display: flex;
            border: 2px solid #333;
            border-radius: 3px;
            max-width: 500px;
            height: 200px;
        }
        
        .default{
            flex-flow: row nowrap;
        }
        
        .reverse-nowrap{
            flex-flow: row-reverse nowrap;
        }
        
        .reverse-wrap{
            flex-flow: row-reverse wrap;
        }
        
        .reverse-wr{
            flex-flow: row-reverse wrap-reverse;
        }
        
        .wrap{
            flex-flow: row wrap;
        }
        
        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }
        
        .column{
            flex-flow: column;
        }

        .co-reverse{
            flex-flow: column-reverse;
        }

        .co-wr{
            flex-flow: column wrap-reverse;
        }
        
        .cr-wr{
            flex-flow: column-reverse wrap-reverse;
        }
        
        .item{
            background-color: #099;
            margin: 5px;
            color: #fff;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            border-radius: 3px;
            box-shadow: 2px 2px 5px #666;
        }
    </style>
</head>
<body>
    
    <h1>Default: row nowrap</h1>
    
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
    
    <h1>Default: row wrap</h1>
    
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    <h1>Default: row wrap-reverse</h1>
    
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    <h1>Default: row-reverse nowrap</h1>
    
    <div class="flex-container reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    
    <h1>Default: row-reverse wrap</h1>
    
    <div class="flex-container reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    
    <h1>Default: row-reverse wrap-reverse</h1>
    
    <div class="flex-container reverse-wr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    
    <h1>Default: column</h1>
    
    <div class="flex-container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1>Default: column-reverse</h1>
    
    <div class="flex-container co-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1>Default: column wrap-reverse</h1>
    
    <div class="flex-container co-wr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    
    <h1>Default: column-reverse wrap-reverse</h1>
    
    <div class="flex-container cr-wr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>