<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        body{
            font-family: 'Segoe UI Variable Display'
        }
        
        .container{
            max-width: 400px;
            border: 2px solid #333;
            border-radius: 3px;
            margin: 0;
            display: flex;
        }
        
        .item{
            background-color: #099;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: #fff;
            border-radius: 3px;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .space-evenly{
            justify-content: space-evenly;
        }

        .column{
            flex-direction: column;
            min-height: 300px;
        }
    </style>
</head>
<body>

<h1>Row</h1>

    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Space-between</p>
    <section class="container space-between">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Space-around</p>
    <section class="container space-around">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <p>Space-evenly</p>
    <section class="container space-evenly">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Column</h1>

    <p>Flex-start (Column)</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Flex-end (Column)</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Center (Column)</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Space-between (Column)</p>
    <section class="container space-between column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Space-around (Column)</p>
    <section class="container space-around column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Space-evenly (Column)</p>
    <section class="container space-evenly column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

</body>
</html>