<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        body{
            font-family: 'Segoe UI Variable Display';
            background-color: #333;
            color: #ccc;
        }
        
        .flex-container{
            display: flex;
            border: 2px solid #999;
            border-radius: 3px;
            max-width: 500px;
            margin-bottom: 20px;
        }
        
        .item{
            background-color: #099;
            color: #fff;
            text-align: center;
            margin: 5px;
            border-radius: 3px;
        }
        
        .fb-auto{
            flex-basis: auto;
        }
        
        .fb-0{
            flex-basis: 0;
        }
        
        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }
        
        .fg-2{
            flex-grow: 2;
        }
        
        .fb-100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>flex-basis</h1>
    
    <h4>flex-basis: auto</h4>
    <div class="flex-container">
        <div class="item fb-auto fg-1">A</div>
        <div class="item fb-auto fg-1">BBB</div>
        <div class="item fb-auto fg-1">C</div>
        <div class="item fb-auto fg-2">DEF</div>
    </div>
    
    <h4>flex-basis: 0 (zero)</h4>
    <div class="flex-container">
        <div class="item fb-0 fg-1">A</div>
        <div class="item fb-0 fg-1">BBB</div>
        <div class="item fb-0 fg-1">C</div>
        <div class="item fb-0 fg-1">DEFGHIJKL</div>
    </div>
    
    
    <h4>flex-basis + width (flex-grow)</h4>
    <div class="flex-container">
        <div class="item fb-100 fg-2">A</div>
        <div class="item fb-100 fg-2">BBB</div>
        <div class="item fb-100 fg-2">C</div>
        <div class="item fb-100 fg-2">DEF</div>
    </div>
</body>
</html>