<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        body{
            font-family: 'Segoe UI Variable Display';
            color: #ccc;
            background-color: #333;
        }
        
        .flex-container{
            display: flex;
            border: 2px solid #999;
            border-radius: 3px;
            max-width: 350px;
            margin-bottom: 20px;
        }
        
        .item{
            background-color: #09f;
            color: #fff;
            border-radius: 3px;
            margin: 5px;
            padding: 10px;
            font-size: 24px;
            text-align: center;
        }
        
        .fs-0{
            flex-shrink: 1;
            flex-basis: 100px;
        }
        
        .fs-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        
        .fs-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
        
        .fs-1{
            flex-shrink: 1;
        }
        
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>flex-shrink</h1>
    
    <h4>flex-shrink: 1 (flex-grow: 1)</h4>
    <div class="flex-container">
        <div class="item fs-1 fg-1">1</div>
        <div class="item fs-1 fg-1">2</div>
        <div class="item fs-1 fg-1">3</div>
        <div class="item fs-1 fg-1">4</div>
        <div class="item fs-1 fg-1">5</div>
    </div>
    
    <div class="flex-container">
        <div class="item fs-1 fg-1">1</div>
        <div class="item fs-1 fg-1">Lorem ipsum dolor sit amet.</div>
        <div class="item fs-1 fg-1">3</div>
        <div class="item fs-1 fg-1">4</div>
    </div>
    
    <h4>flex-shrink: 0 / basis: 100px</h4>
    <div class="flex-container">
        <div class="item fs-0 fg-1">1</div>
        <div class="item fs-0 fg-1">Lorem ipsum dolor sit amet.</div>
        <div class="item fs-0 fg-1">Lorem ipsum</div>
        <div class="item fs-0 fg-1">Lorem ipsum</div>
    </div>
    
    <h4>flex-shrink: mix / basis: 100px </h4>
    <div class="flex-container">
        <div class="item fs-1 fg-1">1</div>
        <div class="item fs-1 fg-1">Lorem ipsum dolor sit amet.</div>
        <div class="item fs-2 fg-1">3</div>
        <div class="item fs-3 fg-1">4</div>
    </div>
</body>
</html>